G04:AMPARAMS|DCode=20|XSize=67.14mil|YSize=30.4mil|CornerRadius=15.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.06714,0.00000,0,0,180.0*
21,1,0.03674,0.03040,0,0,180.0*
1,1,0.03040,-0.01837,0.00000*
1,1,0.03040,0.01837,0.00000*
1,1,0.03040,0.01837,0.00000*
1,1,0.03040,-0.01837,0.00000*
%
G04:AMPARAMS|DCode=22|XSize=67.14mil|YSize=30.4mil|CornerRadius=15.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.06714,0.00000,0,0,270.0*
21,1,0.03674,0.03040,0,0,270.0*
1,1,0.03040,0.00000,-0.01837*
1,1,0.03040,0.00000,0.01837*
1,1,0.03040,0.00000,0.01837*
1,1,0.03040,0.00000,-0.01837*
%
G04:AMPARAMS|DCode=47|XSize=62.99mil|YSize=62.99mil|CornerRadius=5.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.06299,0.05126,0,0,270.0*
21,1,0.05126,0.06299,0,0,270.0*
1,1,0.01173,-0.02563,-0.02563*
1,1,0.01173,-0.02563,0.02563*
1,1,0.01173,0.02563,0.02563*
1,1,0.01173,0.02563,-0.02563*
%
G04:AMPARAMS|DCode=65|XSize=59.26mil|YSize=22.53mil|CornerRadius=11.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.05926,0.00000,0,0,180.0*
21,1,0.03674,0.02253,0,0,180.0*
1,1,0.02253,-0.01837,0.00000*
1,1,0.02253,0.01837,0.00000*
1,1,0.02253,0.01837,0.00000*
1,1,0.02253,-0.01837,0.00000*
%
G04:AMPARAMS|DCode=67|XSize=59.26mil|YSize=22.53mil|CornerRadius=11.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.05926,0.00000,0,0,270.0*
21,1,0.03674,0.02253,0,0,270.0*
1,1,0.02253,0.00000,-0.01837*
1,1,0.02253,0.00000,0.01837*
1,1,0.02253,0.00000,0.01837*
1,1,0.02253,0.00000,-0.01837*
%
G04:AMPARAMS|DCode=102|XSize=55.12mil|YSize=55.12mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.05512,0.05126,0,0,270.0*
21,1,0.05126,0.05512,0,0,270.0*
1,1,0.00386,-0.02563,-0.02563*
1,1,0.00386,-0.02563,0.02563*
1,1,0.00386,0.02563,0.02563*
1,1,0.00386,0.02563,-0.02563*
%
