----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   2021/04/09  22:27:55
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : NC Drill Files-RoundHoles.TXT
ASCII SlotHoles File : NC Drill Files-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.5mm)           +5mil (0.13mm)/-3mil (0.08mm)     Round             59        PTH        0.00inch (0.00mm)
T2      24mil (0.599mm)         +5mil (0.13mm)/-3mil (0.08mm)     Slot              4         PTH        0.00inch (0.00mm)
T3      25mil (0.635mm)         +5mil (0.13mm)/-3mil (0.08mm)     Round             28        PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)           +5mil (0.13mm)/-3mil (0.08mm)     Round             9         PTH        0.00inch (0.00mm)
T5      35mil (0.899mm)         +5mil (0.13mm)/-3mil (0.08mm)     Slot              2         PTH        0.00inch (0.00mm)
T6      36mil (0.914mm)         +5mil (0.13mm)/-3mil (0.08mm)     Round             3         PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             6         PTH        0.00inch (0.00mm)
T8      47mil (1.199mm)         +5mil (0.13mm)/-3mil (0.08mm)     Round             5         PTH        0.00inch (0.00mm)
T9      71mil (1.801mm)                                           Slot              4         PTH        0.00inch (0.00mm)
T10     28mil (0.701mm)         +5mil (0.13mm)/-3mil (0.08mm)     Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              122

Total Processing Time (hh:mm:ss) : 00:00:00
